repositories:
  dynamixel-workbench:
    type: git
    url: https://github.com/ROBOTIS-GIT/dynamixel-workbench.git
    version: master
  open_manipulator:
    type: git
    url: https://github.com/ROBOTIS-GIT/open_manipulator.git
    version: master
  open_manipulator_controls:
    type: git
    url: https://github.com/ROBOTIS-GIT/open_manipulator_controls.git
    version: master
  open_manipulator_perceptions:
    type: git
    url: https://github.com/ROBOTIS-GIT/open_manipulator_perceptions.git
    version: master
  roboticsgroup_gazebo_plugins:
    type: git
    url: https://github.com/roboticsgroup/roboticsgroup_gazebo_plugins.git
    version: master
  robotis_manipulator:
    type: git
    url: https://github.com/ROBOTIS-GIT/robotis_manipulator.git
    version: master
